[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true

[program:docker]
command=/usr/local/bin/dockerd-entrypoint.sh --insecure-registry %(ENV_VCCCTR_IPADDR)s:5001
autostart=true
autorestart=true

[program:serf]
command=/usr/local/bin/serf agent -node=%(ENV_SERF_NODE_ID)s -iface=%(ENV_MY_HOST_IF)s -bind=0.0.0.0:7947 -discover=vccluster -join=%(ENV_VCCCTR_IPADDR)s
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/var/log/serf_stdout.log
stderr_logfile=/var/log/serf_stderr.log

[program:cadvisor]
command=/usr/local/bin/cadvisor -port 18083 -logtostderr
autostart=true
autorestart=true
